FROM public.ecr.aws/lambda/python:3.12 as build
ARG OSO_VERSION
RUN dnf install -y jq git make gcc \
    && pip install setuptools wheel

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /opt
RUN git clone --depth 1 --branch "v$OSO_VERSION" https://github.com/osohq/oso.git
WORKDIR /opt/oso
RUN rm -Rf .git
RUN make python-build
WORKDIR /opt/oso/languages/python/oso
RUN python setup.py bdist_wheel

FROM scratch as runtime
COPY --from=build /opt/oso/languages/python/oso/dist/oso-0.27.2-cp312-cp312-linux_aarch64.whl /